<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="for-bg">
        <div class="header">
            <div class="headerlogo">
                <a href=""><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/logo.png" alt=""></a>
            </div>
            <div class="headerprice">
                <a href="">方案費用</a>
            </div>
        </div>

        <div class="banner">
            <div class="bannertext">
                <h1>ChatTalker 最全面的聊天機器人</h1>
                <h2>你愛我像誰？</h2>
                <h2>扮演什麼角色我都會</h2>
                <p>Facebook、Instagram、LINE 聊天機器人解決方案</p>
            </div>
            <div class="bannerimg"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/home.svg" alt=""></div>
        </div>
    </div>
    <div class="wrap">
        <div class="social mb-100 mb-mb-60">
            <h1>三大平台，我來搞定</h1>
            <div class="platformlist ">
                <div class="platformlistcard mr-126">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/messenger.svg" alt="">
                    <h2>Facebook Messenger</h2>
                    <p>結合粉絲專頁，提高粉絲互動率 有效經營品牌社群</p>
                </div>
                <div class="platformlistcard mr-126">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/line.svg" alt="">
                    <h2>LINE 官方帳號</h2>
                    <p>融入日常生活，精準傳遞品牌資訊 打造個人化專屬服務</p>
                </div>
                <div class="platformlistcard">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/instagram.svg" alt="">
                    <h2>Instagram 商業帳號</h2>
                    <p>貼近粉絲，提升品牌自然聲量 行銷、抽獎一站完成</p>
                </div>
            </div>
        </div>
        <div class="role">
            <h3>任何的角色，我都能給</h3>
            <p>量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策</p>
            <ul class="rolelist">
                <li class="roleitem">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch01.svg" alt="">
                    <h1>活動主</h1>
                    <p>用戶數位足跡掌握在手 精準取得客戶輪廓，提供分析</p>
                </li>
                <li class="roleitem">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch02.svg" alt="">
                    <h1>創作者</h1>
                    <p>自由設計互動腳本 輕鬆整合各項數據</p>
                </li>
                <li class="roleitem">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch03.svg" alt="">
                    <h1>企業品牌</h1>
                    <p>多元資料整合，做出服務差異化 幫助企業加速決策</p>
                </li>
                <li class="roleitem">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch04.svg" alt="">
                    <h1>其他</h1>
                    <p>創造更多可能...</p>
                </li>
            </ul>
        </div>
        <div class="costomer mb-100 mb-mb-60">
            <div class="costomerlist">
                <div class="costomerlist-card p-32 bgshadow mb-24 mr-48">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon01.svg" alt="">
                    <h1>無敵轉換術</h1>
                    <p>精準掌握客群來源 分析用戶轉化流程</p>
                </div>
                <div class="costomerlist-card p-32 bgshadow mb-24">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon02.svg" alt="">
                    <h1>聊天機器人</h1>
                    <p>66款聊天機器人模組 自由設計聊天流程</p>
                </div>
                <div class="costomerlist-card p-32 bgshadow mr-48 mb-mb-24">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon03.svg" alt="">
                    <h1>一站式訊息中心</h1>
                    <p>整合Messenger、LINE和IG三大平台訊息</p>
                </div>
                <div class="costomerlist-card p-32 bgshadow">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon03.svg" alt="">
                    <h1>群發訊息</h1>
                    <p>自由選定特定受眾 精準推送群發訊息</p>
                </div>
            </div>
            <div class="costomerprice mb-mb-32">
                <h1>快速了解客戶輪廓 建立品牌流量池</h1>
                <p>深入用戶日常，成為用戶貼身好友 精準傳遞品牌資訊，打造個人化專屬服務 不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</p>
                <a href="">方案費用</a>
            </div>
        </div>
        <div class="user">
            <h1>好評如潮</h1>
            <div class="usercontainer">
                <div class="usercard bg-shadow">
                    <div class="userimage">
                        <img src="img/top/1.png" alt="">
                    </div>
                    <p>原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
                    <div class="userfooter">
                        <h2>清心寡慾設計公司</h2>
                        <h3>Lina 執行長</h3>
                        <a href=""><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt=""></a>
                    </div>
                </div>
                <div class="usercard bg-shadow">
                    <div class="userimage">
                        <img src="img/top/2.png" alt="">
                    </div>
                    <p>團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                    <div class="userfooter">
                        <h2>subwhat 行銷公司</h2>
                        <h3>Zoe 活動長</h3>
                        <a href=""><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt=""></a>
                    </div>
                </div>
                <div class="usercard bg-shadow">
                    <div class="userimage">
                        <img src="img/top/3.png" alt="">
                    </div>
                    <p>經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                    <div class="userfooter">
                        <h2>油土伯</h2>
                        <h3>HowBig</h3>
                        <a href=""><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="userpagelist">
                <ul type="disc">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-plan">
        <div class="footertext">
            <h2>\ 美好用戶體驗，從對話開始 /</h2>
            <a href="">方案費用</a></div>
    </div>
    <div class="footer">
        <div class="container">
            <p>© 2022 chatTalker. All Rights Reserved.</p>
        </div>
    </div>


    
</body>
</html>