/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*::before,*::after{
    box-sizing: border-box;
}

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 139px;
    padding-right: 139px;
}

.header img{
    max-width: 100%;
    height: auto;
}

.headerprice a{
    font-size: 16px;
    width: 128px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #FF5D50;
    display: flex;
    justify-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 27px;

}

.banner{
    margin-bottom: 101px;
    margin-top: 101px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 139px;
    padding-right: 140px;
    max-width: 100%;
}

.bannertext{
    line-height: 1.5;
}

.bannerimg img{
    display: block;
    width: 532px;
}

.bannerimg{
    max-width: 100%;
}

.bannertext h1{
    font-size: 18px;
    color: #56C4C5;

}

.bannertext h2{
    font-size: 48px;
    color:#221E1F;
}

.bannertext p{
    font-size: 20px;
    color:  #040303;
}

@media(max-width:2500px){
    .for-bg{
        background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/bg_home.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        position: relative;
        max-width: 100%;
    }
}

.social{
    margin-bottom: 100px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

.social h1{
    font-size: 32px;
    text-align: center;
}


.platformlistcard{
    width: 244px;
}

.platformlistcard img{
   max-width: 100%;
}

.platformlistcard p{
    font-size: 16px;
    padding-top: 24px;
    line-height: 1.5;
}


.platformlistcard h2{
    font-size: 24px;
    padding-top: 24px;

}

.platformlist{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 100px;
    justify-content: space-between;
}


.role{
    margin-left: 10%;
    margin-right: 10%;
}

.role h3{
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    line-height: 1.5;
    font-size: 32px;
}

.role p{
    font-size: 20px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center;
    line-height: 1.5;
}

.rolelist{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.roleitem{
    width: 260px;
    box-shadow:0 2px 10px #00000014 ;
    border-radius: 12px;
    background:#FFFFFF ;
    box-sizing: border-box;
    
}

.roleitem img{
    max-width: 100%;
    box-shadow:0px 2px 10px #00000014 ;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}

.roleitem h1{
    text-align: center;
    color: #56C4C5;
    font-size: 16px;
    padding-bottom:16px ;
    padding-top:16px ;
    box-sizing: border-box;

}

.roleitem p{
    text-align: center;
    font-size: 16px;
    padding-right: 16px;
    padding-left: 16px;
    line-height: 1.5;
    
}

.costomer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

.costomerlist{
    display: flex;
    flex-wrap: wrap;
    max-width: 504px;
}
.costomerlist-card{
    width: 36%;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 48px;
    padding-top: 32px;
}

.mb-24{
    margin-bottom: 24px;
}

.mr-48{
    margin-right: 48px;
}

.bgshadow{
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    background: white;
}

.costomerlist-card h1{
    font-size: 18px;
    padding-bottom: 16px;
    padding-top: 24px;
}

.costomerlist-card p{
    font-size: 16px;
    
}

.costomerprice{
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
}

.costomerprice h1{
    font-size: 32px;
    padding-bottom: 16px;
}

.costomerprice p{
    font-size: 18px;
    padding-bottom: 24px;
}

.costomerprice a{
    font-size: 12px;
    background-color: #56C4C5;
    text-decoration: none;
    color: #F5F5F5;
    padding-bottom: 12px;
    border-radius: 27PX;
    padding-TOP: 12px;
    padding-left: 32px;
    padding-right: 32px;

}

.user{
    margin-left: 10%;
    margin-right: 10%;
}

.user h1{
    text-align: center;
    font-size: 32px;
}

.usercontainer{
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 104px;
}

.usercard{
    position: relative;
    width: 352px;
    
}

.bg-shadow{
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    background: white;
    margin-bottom: 100px;
}

.userimage{
    width:86px;
    height: 86px;
    position: absolute;
    top:-70px;
    left: -29px;
}

.usercontainer p{
    font-size: 16px;
    color: #221E1F;
    padding-top: 48PX;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 24PX;
}

.userfooter{
    border-top: 1px solid #DDDDDD;
    mask-repeat: 4%;
    margin-left: 4%;
}

.userfooter h2{
    padding-top: 24px;
}

.userfooter h3{
    line-height: 1.5;
}



.userpagelist ul{
    display: block;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.userpagelist li{
    display: block;
    display: flex;
    justify-content: center;
    background: #FFD153 0% 0% no-repeat padding-box;
    border-radius: 50px;
    width: 10px;
    height: 10px;
}

.footer-plan{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 503px;
    align-items: center;
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/home_footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    max-width: 100%;
}

.footertext{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}


.footertext h2{
    font-size: 32px;
    padding-top: 260px;
    padding-bottom: 60px;

}

.footertext a{
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 136px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #56C4C5;
    display: flex;
    justify-content: center;
    border-radius: 27px;


}

.footer{
    background-color: #F5F5F5 ;
    font-size: 16px;
    color:#221E1F;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;

}

.forbg{
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    border: 3px solid red;
}


.wrap{
    max-width: 80%;
    padding: 0 20px;
    margin: 0 auto;
}

.footer-plan{
    max-width: 100%;
    margin: 0 auto;

}
.footer{
    max-width: 100%;
    margin: 0 auto;

}

.bannerimg img{
    max-width: 100%;
    height: auto;

}

.headerlogo img{
    max-width: 100%;
    margin: 0 auto;

}